name: CI

on:
  - push
  - pull_request

env:
  JOBS: 1
  CI: 1

jobs:
  lint:
    name: Lint JS and HBS code
    runs-on: ubuntu-latest
    steps:
      - uses: mydea/actions-ember-testing@v1

      - uses: actions/checkout@v1

      - name: Install dependencies
        run: yarn install

      - name: Lint JS
        run: yarn lint:js

      - name: Lint HBS
        run: yarn lint:hbs

  build_and_test:
    name: Test with ${{ matrix.try_scenario }} on node ${{ matrix.node_version }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node_version: ['8', '10', '12']
        try_scenario: ['ember-lts-2.18', 'ember-lts-3.8', 'ember-lts-3.12', 'ember-release', 'ember-beta', 'ember-canary']

    steps:
      - uses: mydea/actions-ember-testing@v1
        with:
          node-version: ${{ matrix.node_version }}

      - uses: actions/checkout@v1

      - name: Install dependencies
        run: yarn install

      - name: Run tests
        run: node_modules/.bin/ember try:one ${{ matrix.try_scenario }} --skip-cleanup
        continue-on-error: ${{ endsWith(matrix.try_scenario, 'beta') || endsWith(matrix.try_scenario, 'canary') }}
